<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php" colors="true" strict="true">
    <testsuites>
        <testsuite name="Weixin Test Suite">
            <directory>tests/Weixin/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <!-- <group>connected</group> -->
            <!-- <group>disconnected</group> -->
            <!-- <group>commands</group> -->
            <!-- <group>slow</group> -->
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory suffix=".php">lib/Weixin/</directory>
        </whitelist>
    </filter>

    <php>
        <!-- Weixin -->
        <const name="XXX_VERSION" value="2.6" />
    </php>
</phpunit>
